{
  "name": "@premium-ai/preview-ui",
  "version": "1.0.5",
  "description": "Tailwind plugin providing adaptive, dark-mode UI components for Premium AI Headshots realtime preview.",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tdogga14-ctrl/preview-ui.git"
  },
  "keywords": [
    "tailwind",
    "ui",
    "plugin"
  ],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "tailwindcss": ">=3.0.0"
  }
}
